Algoritmo "calculadora"
// Meu primeiro algorítimo
// Data atual  : 21/02/2018

Var
// Seção de Declarações das variáveis 

   num1: inteiro
   num2: inteiro
   resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   //entrada de dados
   escreva("Digite um numero inteiro:")
   leia(num2)
   
   //processamento
   num1 <- 10 //atribuir valor a variavel
   
   Resultado <- num1 + num2
   
   //saida de dados
   escreva(num1) //saida do valor
   escreva(num2)
   escreva(resultado)
   
Fimalgoritmo