algoritmo "ex8"

var
num: inteiro

inicio
escreva("Digite o número do departamento escolhido:")
leia(num)

se num = 1 entao
escreva("FAX")

senao
se num = 2 entao
escreva("Furídico")

senao
se num = 3 entao
escreva("Departamento Pessoal")

senao
se num = 4 entao
escreva("Negociação")

senao
se num = 5 entao
escreva("Elogios")

senao
se num = 6 entao
escreva("Críticas")

senao
se num = 9 entao
escreva("Falar com Atendente(SAC)")

senao
escreva("Número Inválido!")

fimse
fimse
fimse
fimse
fimse
fimse
fimse

fimalgoritmo
